 topic: ~bring()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#Hello Pepper, it's a pleasure for me as well. Yes, actually, I should give this block to help a friend.
u: (friend) I'd love to help. Who should I be looking for?

#His name is Matteo, he's the guy playing with Legos.
u: (legos) Ok, but it seems there's no one fitting that description here in the corridor.

#Yes, because he's actually in the lab next door. Could you take it to him? Thank you.
u:(lab) Ok, please put the object in my hand $bool1 = "1"
