topic: ~target()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u: (Hello) Hello

#hello pepper how are you
u: (you) Hello, I'm doing well, who am I speaking with?
 
#I'm Simone, I'm feeling exausted today
u: (today) I can tell, do you need me to do something for you?

#Yes, please. Could you go to Manuel, the guy with green pants, who needs help?
u: (him) Sure, I'd be happy to, I'm on my way. $bool = "1"