topic: ~Lego()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

#Yeah, I just needed the last block to finish it
u:(finish) Great! I'm glad I was helpful

#You're a life saver. I couldn't remember where I lost it.
u: (lost) Don't mention it, next time keep them all in one place so you don't get confused about where you put them.
 
#Thanks a lot Pepper, you're right.